<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      div.topbar {
        background-color: white;
        box-shadow: 0px -50px 1000px black;
        z-index: 2;
      }
      .backgroundimage-container {
        height: 500px;
      }
      .backgroundimage {
        position: absolute;
        top: 0;
        z-index: -1;
        width: 100%;
        background-color: #eeeeee;
      }

      .textbutton:hover {
        transition: all 0.3s ease;

        padding-right: 20px;
        padding-left: 20px;
        font-weight: bolder;
        text-shadow: 0px 0px 15px #e0e0e0;
      }

      .banner {
        background-color: white;
        box-shadow: 0px -50px 1000px black;
        padding: 15px;
        font-size: 20px;
        font-family: "Segoe UI";
        z-index: 1;
      }

      .container {
        padding: 20px;
        background-color: #eeeeee;
        z-index: 3;
      }

      .textbutton {
        font-size: 30px;
        padding: 10px;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      div {
        text-align: justify;
        text-justify: inter-word;
      }
      div.a {
        text-indent: 50px;
      }

      div.b {
        margin-top: -20px;
      }

      body {
        margin: 0;
        background-color: #eeeeee;
        font-family: "Segoe UI Light", Tahoma, Geneva, Verdana, sans-serif;
      }

      .title {
        font-size: 80px;
        font-family: "Segoe UI";
      }
      h1,
      h2,
      h3,
      h4,
      title {
        text-align: center;
      }

      p {
        font-size: 30px;
      }

      * {
        box-sizing: border-box;
        border-spacing: 15px 10px;
        color: #303030;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 180px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Animation objects */
      .animated {
        /* Animation properties for animated elements. */
        animation-duration: 0.8s;
        transition-timing-function: ease-in;
        animation-fill-mode: both;
      }
      .animated--fadeIn {
        animation-name: fadeIn;
      }
      .animated--fadeFromRight {
        animation-name: fadeFromRight;
      }
      .animated--fadeFromRightPartial {
        animation-name: fadeFromRightPartial;
      }
      .animated--fadeFromLeftPartial {
        animation-name: fadeFromLeftPartial;
      }
      .animated--fadeFromLeft {
        animation-name: fadeFromLeft;
      }
      .animated--fadeFromBelow {
        animation-name: fadeFromBelow;
      }
      .animated--fadeFromBelowNoFade {
        animation-name: fadeFromBelowNoFade;
      }
      /* fades */
      @keyframes fadeFromRight {
        0% {
          opacity: 0;
          transform: translate3d(50%, 0, 0);
        }
        100% {
          opacity: 1;
          transform: none;
        }
      }

      @keyframes fadeFromRightPartial {
        0% {
          opacity: 0;
          transform: translate3d(10%, 0, 0);
        }
        100% {
          opacity: 1;
          transform: none;
        }
      }

      @keyframes fadeFromLeftPartial {
        0% {
          opacity: 0;
          transform: translate3d(-10%, 0, 0);
        }
        100% {
          opacity: 1;
          transform: none;
        }
      }
      @keyframes fadeFromLeft {
        0% {
          opacity: 0;
          transform: translate3d(-100%, 0, 0);
        }
        100% {
          opacity: 1;
          transform: none;
        }
      }
      @keyframes fadeFromBelow {
        0% {
          opacity: 0;
          transform: translate3d(0, 10%, 0);
        }
        100% {
          opacity: 1;
          transform: none;
        }
      }
      @keyframes fadeFromBelowNoFade {
        0% {
          transform: translate3d(0, 10%, 0);
        }
        100% {
          transform: none;
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="topbar">
      <table style="width: 100%; text-align: center">
        <tbody>
          <tr>
            <td>
              <a class="textbutton middlehover" href="index.html">About</a>
            </td>
            <td>
              <a class="textbutton" style="padding-right: 40px" href="team.html"
                >Team</a
              >
            </td>
            <td style="width: 30%">
              <h1 class="title">Knock Alert</h1>

              <div style="margin: -50px 0 0 0">
                <h3>Senior Project for CS 426 Spring 2021</h3>
              </div>
            </td>
            <td><a class="textbutton" href="blog.html">Blog</a></td>
            <td><a class="textbutton" href="resources.html">Resources</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="backgroundimage-container">
      <img
        class="backgroundimage animated animated--fadeFromRightPartial"
        src="https://i.imgur.com/ourla2c.jpg"
      />
    </div>

    <div class="banner">
      <h1 class="animated animated--fadeIn">Blog</h1>
    </div>
  
    
    </div>
      <div class="container" style="margin: 100px;">
        <p><strong>April 27, 2021 - The final product. </strong></p>
        <img src="https://i.imgur.com/MBZpXha.jpg" width ="768" height ="1024" />
          <p>
          	The team made a box that houses Knock Alert's hardware components. 
          	A larger bulkier design was chosen so that the team could easily access 
          	and manipulate the components without too much trouble. It also has the
            Knock Alert Logo!</p>
    </div>
      <p>&lt;! New&gt;</p>
      <div class="container" style="margin: 100px;">
        <p><strong>April 27, 2021 - Inside the box. </strong></p>
        <img src="https://i.imgur.com/785TGPq.jpg" width ="768" height ="1024" />
          <p>
          	The box contains the acceleroemter, the Nordic embedded 
          	board, the AA battery pack, and the wiring and resisitors 
          	connecting everything together.</p>
    </div>
  
        <div class="container" style="margin: 100px;">
        <p><strong>April 26, 2021 - Usability Goals Completed!. </strong></p>
          <p>
          	With the completion of the knock detection algorithm, 
            the team has successfully completed all of their level 
            1 and 2 functional requirements!.</p>
  
        </div>
      <div class="container" style="margin: 100px;">
        <p><strong>April 22, 2021 - Installer and Startup. </strong></p>
        <img src="https://cdn.discordapp.com/attachments/766824595280887808/834945003218272266/unknown.png" width ="562" height ="249" />
          <p>
          	App is added to the list of startup programs on when installed.</p>
    </div>
    
    </div>
      <div class="container" style="margin: 100px;">
        <p><strong>April 19, 2021 - Inside the box. </strong></p>
        <img src="https://i.imgur.com/ZuHxQ4f.png" width ="960" height ="509" />
          <p>
          	The team was able to make a setting which allows users 
            to customizes notifications with colors and sounds, in 
            the form of mp4 files, of their choosing.</p>
    </div>
  
    </div>
      <div class="container" style="margin: 100px;">
        <p><strong>April 4, 2021 - Sending Accelerometer Data. </strong></p>
        <img src="https://i.imgur.com/Or3buxO.jpeg" width ="562" height ="249" />
          <p>
          	The team was able to send accelerometer data over 
            Bluetooth instead of a simple ping.</p>
    </div>
    
    <div class="container" style="margin: 100px">
      <p><b>March 16, 2021 - It all works!</b></p>
      <img src="https://i.imgur.com/ydMuGbi.jpg" width ="547" height ="194" />
      <p>
        The team was able to connect the embedded device,
        detect knocks, and show a notification! This was done
        through
      </p>
    </div>

    <div class="container" style="margin: 100px">
      <p><b>March 15, 2021 - UI tests, and notifications!</b></p>
      <img
        src="https://i.imgur.com/bTwAz9Y.png"
        alt="Bluetooth testing ui"
      /><img src="https://imgur.com/WEtxLy4.png" alt="Notification" />
      <p>
        A UI for Bluetooth testing was created to make it easier to find the
        device. In addition, the team was able to code notifications to show up
        over fullscreen games.
      </p>
    </div>

    <div class="container" style="margin: 100px">
      <p><b>March 09, 2021 - We have an end-to-end connection!</b></p>
      <img
        src="https://i.imgur.com/gnostv6.pngf"
        alt="Image of Bluetooth Notificatiosn in Console"
        height="500px"
      />
      <p>
        The team was able to subscribe to a Bluetooth device and relay its
        readings to the UI.
      </p>
    </div>
    <div class="container" style="margin: 100px">
      <p><b>February 18, 2021 - Bluetooth UI</b></p>
      <img src="https://i.imgur.com/63NNoin.gif" alt="Bluetooth UI demo" />
      <p>
        The team was able to create a UI that pairs and unpairs with Bluetooth
        devices.
      </p>
    </div>

    <div class="container" style="margin: 100px">
      <p><b>January 30, 2021 - Front end UI</b></p>
      <iframe
        src="https://www.dropbox.com/s/h92ru7b0ypu0n6y/VOy9Dli6bb.mp4?raw=1"
        name="UI demo"
        allowfullscreen
        height="400px"
        width="600px"
      ></iframe>
      <p>
        The team was able to create a UI for the Front-end, using React and
        Electron.
      </p>
    </div>

    <div class="container">
      <p></p>
    </div>

    <script>
      // Src: https://stackoverflow.com/questions/51363284/how-to-make-the-scroll-speed-of-background-image-of-the-webpage-slower
      $(document).scroll(function () {
        var scroll = $(window).scrollTop();
        $(".backgroundimage").css("top", "0" + scroll / 3.5 + "px");
      });
    </script>
  </body>
</html>

