<!DOCTYPE html>
<html lang="en">
<head>

<title>Team</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


div.topbar {
  background-color: white;
  box-shadow: 0px -50px 1000px black;
  z-index: 2;

}
.backgroundimage-container {
  height:500px;
}
.backgroundimage {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  background-color: white;
}


.textbutton:hover {

  transition: all 0.3s ease;

  padding-right: 20px;
  padding-left: 20px;
  font-weight:bolder;
  text-shadow: 0px 0px 15px #E0E0E0;
}

.banner {
  background-color: white;
  box-shadow: 0px -50px 1000px black;
  padding: 15px;
  font-size: 20px; 
  font-family: 'Segoe UI';
  z-index: 1;
  
}

.container {
  padding: 20px;
  background-color: #eeeeee;
  z-index: 3;
}


.textbutton {
  font-size: 30px;
  padding: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
}



div {
  text-align: justify;
  text-justify: inter-word;
}
div.a {
  text-indent: 50px;
}

div.b {
  margin-top:-20px;
}

body {
  margin: 0;
  background-color:white;
  font-family: 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif;
}


.title {
  font-size: 80px; 
  font-family: 'Segoe UI';

  }
h1,h2,h3,h4,title {
  text-align:center;
}

p {
  font-size: 30px;
}

* {
  box-sizing: border-box;
  border-spacing: 15px 10px;
  color:#303030;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 180px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Animation objects */
.animated {
	/* Animation properties for animated elements. */
	animation-duration: 0.8s;
	transition-timing-function: ease-in;
	animation-fill-mode: both;
}
.animated--fadeIn {
	animation-name: fadeIn;
}
.animated--fadeFromRight {
	animation-name: fadeFromRight;
}
.animated--fadeFromRightPartial {
	animation-name: fadeFromRightPartial;
}
.animated--fadeFromLeftPartial {
	animation-name: fadeFromLeftPartial;
}
.animated--fadeFromLeft {
	animation-name: fadeFromLeft;
}
.animated--fadeFromBelow {
	animation-name: fadeFromBelow;
}
.animated--fadeFromBelowNoFade {
  animation-name: fadeFromBelowNoFade
}
/* fades */
@keyframes fadeFromRight {
	0% {
		opacity: 0;
		transform: translate3d(50%, 0, 0);
	}
	100% {
		opacity: 1;
		transform: none;
	}
}  

@keyframes fadeFromRightPartial {
	0% {
		opacity: 0;
		transform: translate3d(10%, 0, 0);
	}
	100% {
		opacity: 1;
		transform: none;
	}
}  

@keyframes fadeFromLeftPartial {
	0% {
		opacity: 0;
		transform: translate3d(-10%, 0, 0);
	}
	100% {
		opacity: 1;
		transform: none;
	}
}  
@keyframes fadeFromLeft {
	0% {
		opacity: 0;
		transform: translate3d(-100%, 0, 0);
	}
	100% {
		opacity: 1;
		transform: none;
	}
} 
@keyframes fadeFromBelow {
	0% {
		opacity: 0;
		transform: translate3d(0, 10%, 0);
	}
	100% {
		opacity: 1;
		transform: none;
	}
} 
@keyframes fadeFromBelowNoFade {
	0% {
		transform: translate3d(0, 10%, 0);
	}
	100% {
		transform: none;
	}
} 
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<body>


<div class = "topbar">
  <table style =  "width:100%; text-align: center">
    <tbody>
      <tr>
          <td><a class = "textbutton middlehover" href= "index.html">About</a></td>
          <td><a class = "textbutton" style = "padding-right: 40px" href= "team.html">Team</a></td>
          <td style = "width:30%;" > <h1 class = "title"> Knock Alert</h1>
          
            <div style = "margin: -50px 0 0 0">
              <h3>Senior Project for CS 426 Spring 2021</h3>
              </div></td>
              <td><a class = "textbutton" href= "blog.html">Blog</a></td>
          <td><a class = "textbutton" href= "resources.html">Resources</a></td>

      </tr>
    </tbody>
  </table>


</div>

<div class = "backgroundimage-container">
  <img class = "backgroundimage animated animated--fadeFromLeftPartial" src="https://www.gannett-cdn.com/presto/2020/03/19/PREN/0103a8cb-4bd5-4dac-a3a6-72355ffdecd4-Empty_Places_1.JPG">
</div>



<div class = "banner">
  <h1 class = "animated animated--fadeIn">Knock knock... who's there?</h1>
</div>
<div class = "container ">
    <h3>University of Nevada Reno CSE Department</h3>

    <h4>Team 19:</h4>
    <div class = "b">
    <p style="text-align:center;"> Nicholas Jones<br />Alton Prentice<br />Kevin Gundlach<br />Ben Hull </p>
    
    <h4>Instructors:</h4>
    <div class = "b">
    <p style="text-align:center;"> David Feil-Seifer<br />Devrin Lee </p>
    
    <h4>External Advisors:</h4>
    <div class = "b">
    <p style="text-align:center;">Wyatt Lindsey<br />Lou Prado</p>
    
    
    <div class="row">
      <div class="column" style="background-color:#808080;color:black;padding-bottom: 200px">
        <h3>Wyatt Lindsey</h3>
        <p style="text-align:justify; margin-left: 25px; margin-right: 25px;">Senior Software Engineer at TrainerRoad. He has experience with Electron and
    React Native front-ends. He has also has experience working with audio filters.
    </p>
      </div>
      <div class="column" style="background-color:#808080;color:black;padding-bottom: 200px;">
        <h3>Lou Prado</h3>
        <p style="text-align:justify; margin-left: 25px; margin-right: 25px;">Electrical Engineer and Software Engineer. He has experience with embedded systems as he has developed a device to open garage doors via a mobile phone.</p>
        
    </div>
    </div>
</div>
<script>
  $(document).scroll(function() {
  var scroll = $(window).scrollTop();
  $(".backgroundimage").css("top", "0" + (scroll / 1.8) + "px");
  });
</script>

</body>

</html>
